Metadata-Version: 2.1
Name: amulet-leveldb
Version: 1.0.2
Summary: A Cython wrapper for Mojang's custom LevelDB.
Home-page: https://www.amuletmc.com
Author: James Clare
Author-email: amuleteditor@gmail.com
Platform: any
Classifier: Programming Language :: Python :: 3
Classifier: Operating System :: OS Independent
Requires-Python: ~=3.8
Description-Content-Type: text/markdown
License-File: LICENSE
Provides-Extra: dev
Requires-Dist: black >=22.3 ; extra == 'dev'
Requires-Dist: pre-commit >=1.11.1 ; extra == 'dev'
Requires-Dist: cython ~=3.0 ; extra == 'dev'
Requires-Dist: mypy ; extra == 'dev'
Provides-Extra: docs
Requires-Dist: Sphinx >=1.7.4 ; extra == 'docs'
Requires-Dist: sphinx-autodoc-typehints >=1.3.0 ; extra == 'docs'
Requires-Dist: sphinx-rtd-theme >=0.3.1 ; extra == 'docs'

# Amulet LevelDB

A Cython wrapper for Mojang's modified LevelDB library.


## Install
`pip install amulet-leveldb`

## Use
```py
from leveldb import LevelDB

create_if_missing = True  # optional input. Default False.
db = LevelDB("path/to/db", create_if_missing)
db.put(b"key", b"value")
print(db.get(b"key"))
# b"value"
```

See the [source code](src/leveldb/_leveldb.pyx) for full documentation.
