Metadata-Version: 2.1
Name: minecraft-resource-pack
Version: 1.4.4
Summary: A Python library reading Minecraft's various resource pack formats.
Home-page: https://www.amuletmc.com
Author: James Clare
Author-email: amuleteditor@gmail.com
Platform: any
Classifier: Programming Language :: Python :: 3
Classifier: Operating System :: OS Independent
Requires-Python: ~=3.9
Description-Content-Type: text/markdown
License-File: LICENSE
Requires-Dist: Pillow>=10.0.1
Requires-Dist: numpy>=1.17
Requires-Dist: amulet-nbt~=2.0
Requires-Dist: platformdirs~=3.1
Provides-Extra: dev
Requires-Dist: black>=22.3; extra == "dev"
Requires-Dist: pre-commit>=1.11.1; extra == "dev"
Requires-Dist: mypy; extra == "dev"
Requires-Dist: types-pyinstaller; extra == "dev"
Provides-Extra: docs
Requires-Dist: Sphinx>=1.7.4; extra == "docs"
Requires-Dist: sphinx-autodoc-typehints>=1.3.0; extra == "docs"
Requires-Dist: sphinx-rtd-theme>=0.3.1; extra == "docs"

