[Application]
name=io.github.evilsupahfly.amulet-flatpak
runtime=org.freedesktop.Platform/x86_64/23.08
sdk=org.freedesktop.Sdk/x86_64/23.08
tags=0.10.35;
command=amulet_map_editor

[Context]
shared=network;ipc;
sockets=x11;wayland;fallback-x11;
devices=all;
filesystems=home:create;

[Session Bus Policy]
org.freedesktop.Notifications=talk

[Environment]
LIBGL_ALWAYS_SOFTWARE="0"
XAPP_GTK3=true
OPENGL_LIB=/usr/lib/x86_64-linux-gnu/libGL.so
OPENGL_VERSION=3.3

[Extension io.github.evilsupahfly.amulet_flatpak.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=io.github.evilsupahfly.amulet_flatpak.Debug;io.github.evilsupahfly.amulet_flatpak.Sources;
