Metadata-Version: 2.1
Name: amulet-nbt
Version: 2.1.3
Summary: Read and write Minecraft NBT and SNBT data.
Home-page: https://www.amuletmc.com
Author: James Clare, Ben Gothard
Author-email: amuleteditor@gmail.com
Platform: any
Classifier: Programming Language :: Python :: 3
Classifier: Operating System :: OS Independent
Requires-Python: ~=3.9
Description-Content-Type: text/markdown
License-File: LICENSE
Requires-Dist: numpy ~=1.17
Requires-Dist: mutf8 ~=1.0
Provides-Extra: dev
Requires-Dist: black >=22.3 ; extra == 'dev'
Requires-Dist: pre-commit >=1.11.1 ; extra == 'dev'
Requires-Dist: cython >=3.0.0a9 ; extra == 'dev'
Provides-Extra: docs
Requires-Dist: Sphinx >=1.7.4 ; extra == 'docs'
Requires-Dist: sphinx-autodoc-typehints >=1.3.0 ; extra == 'docs'
Requires-Dist: sphinx-rtd-theme >=0.3.1 ; extra == 'docs'

# Amulet-NBT

![Build](../../workflows/Build/badge.svg)
![Unittests](../../workflows/Unittests/badge.svg?event=push)
![Stylecheck](../../workflows/Stylecheck/badge.svg?event=push)

Amulet-NBT is a Python 3 library, written in Cython, for reading and writing both binary NBT and SNBT.

SNBT (or Stringified-NBT) is the JSON like format used in Java commands.

## Installing

Run this command to install from PyPi.

`pip install amulet-nbt~=2.0`

## Documentation

See our [readthedocs site](https://amulet-nbt.readthedocs.io) for the full documentation of this library.

## Development

To develop the library you will need to download the source and run this command from the root directory.

`pip install -e .[dev]`

This will build the library in-place and expose it to python.
Since this code is compiled you will need to run it again each time you change cython code.

## Links
- Documentation - https://amulet-nbt.readthedocs.io
- Github - https://github.com/Amulet-Team/Amulet-NBT
- Website - https://www.amuletmc.com/
